<html lang="en">
<!--Version 6.0
	Name:Garrett Criswell
	Date Completed:12-03-19
 -->
    <head>
    
            <script src="JS/jquery-3.4.1.js"></script>
        
        <link rel='stylesheet'
              href="CSS/Blue.css"><link>
        
            <link rel='stylesheet'
                  href="CSS/Red.css"><link>

                <title> Web Development V6 User 4 </title>
        
            <style>

                body{
                    background-color:blueviolet;
                }
                    
                
                
                ul li{
                    color:darkred;
                }
                h1{
                    background-color: black;
                        
                        color:white;
                        }
                center{
                    font-size:99;
                    font-stretch: extra-expanded;
                    
                    font-style: italic;
                    
                    font-family: monospace;
                    
                    color:lawngreen;
                        
                        background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/97/Red-blue_stripes.svg);
                    
                    
                }
            </style>
        
    </head>

        <body>
     
            
            <h1>Ok Boomer</h1>
    
                    <ul>
                        <li>something else</li><li>aah yes more thing that arent hello</li><li>just one more non-hello thing</li>
                    </ul>
            <script>
                (function() {
                    $("button").click(function(){
                         var stylesheet =  $(this).data('datafile');
                        $('link').attr('href', stylesheet + '.css');
             });
                })();
                
    
            
            
            
            </script>
            
                <script>
                    
                    
                    var Boomer = $('h1');
                    
                    var lis = $('ul li');
                    
                    $(Boomer).mouseover(function(){
                        $(Boomer).css ({"background-color": "white",'color':'black'});
                        
                    
                       
                        
                    });
                    
                    $(Boomer).mouseout(function(){
                        $(Boomer).css ({"background-color": "black", 'color':'white'});
                    });
                       
                    
                        console.log(lis);
                    console.log(Boomer);
                </script>
            
            <center> My name is Garrett Criswell</center>
       
            <button data-file="Red">Red</button>
            
            <button data-file="Blue">Blue</button>
            
        </body>

</html>